body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.container {
  width: 75%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.container__header {
  display: flex;
}
.container__result {
  border: 1px solid black;
  height: 100px;
  width: 100%;
  font-size: 4.5rem;
}
.container__body {
  border: 1px solid black;
  width: 100%;
  display: grid;
  align-content: space-evenly;
  place-items: center;
}
.container__body__keys {
  color: black;
  font-size: 2.5rem;
  height: 100px;
}
.container__body .key--1 {
  grid-area: 3/1/4/2;
  border: 1px solid black;
  place-items: center;
}
.container__body .key--2 {
  grid-area: 3/2/4/3;
}
.container__body .key--3 {
  grid-area: 3/3/4/4;
}
.container__body .key--4 {
  grid-area: 2/1/3/2;
}
.container__body .key--5 {
  grid-area: 2/2/3/3;
}
.container__body .key--6 {
  grid-area: 2/3/3/4;
}
.container__body .key--7 {
  grid-area: 1/1/2/2;
}
.container__body .key--8 {
  grid-area: 1/2/2/3;
}
.container__body .key--9 {
  grid-area: 1/3/2/4;
}
.container__body .key--0 {
  grid-area: 4/2/5/3;
}
.container__body .key--add {
  grid-area: 2/4/3/5;
}
.container__body .key--sus {
  grid-area: 3/4/4/5;
}
.container__body .key--div {
  grid-area: 4/3/5/4;
}
.container__body .key--mult {
  grid-area: 4/4/5/5;
}
.container__body .key--dot {
  grid-area: 4/1/5/2;
}
.container__body__delete {
  grid-area: 1/4/2/5;
}
.container__body__reset {
  grid-area: 5/1/6/3;
}
.container__body__calc {
  grid-area: 5/3/6/5;
}/*# sourceMappingURL=main.css.map */