.container  {
    width: 75%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    &__header  {
        display: flex;

    }
    &__result  {
        border: 1px solid black;
        height: 100px;
        width: 100%;
        font-size: 4.5rem;

    }
    &__body  {
        border: 1px solid black;
        width: 100%;
        display: grid;
        align-content: space-evenly;
        place-items: center;
       



        &__keys{
            color : black;
            font-size: 2.5rem;
            height: 100px;
        }
    
        .key--1  {
            grid-area: 3/1/4/2;
            border: 1px solid black;
            place-items: center;

        }
        .key--2  {
            grid-area: 3/2/4/3;
        }
        .key--3  {
            grid-area: 3/3/4/4;
        }
        .key--4  {
            grid-area: 2/1/3/2;
        }
        .key--5  {
            grid-area: 2/2/3/3;
        }
        .key--6  {
            grid-area: 2/3/3/4;
        }
        .key--7  {
            grid-area: 1/1/2/2;
        }
        .key--8  {
            grid-area: 1/2/2/3;
        }
        .key--9  {
            grid-area: 1/3/2/4;
        }
        .key--0  {
            grid-area: 4/2/5/3;
        }
        .key--add  {
            grid-area: 2/4/3/5;
        }
        .key--sus  {
            grid-area: 3/4/4/5;
        }
        .key--div  {
            grid-area: 4/3/5/4;
        }
        .key--mult  {
            grid-area: 4/4/5/5;
        }
        .key--dot  {
            grid-area: 4/1/5/2;
        }
    
        &__delete  {
            grid-area: 1/4/2/5;
        }
        &__reset  {
            grid-area: 5/1/6/3;
        }
        &__calc  {
            grid-area:5/3/6/5 ;
        }
    }
}

